<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<PropertyGroup Label="FineCodeCoverage">
		<Enabled>
			True
		</Enabled>
		<Exclude>
			[CadastroLivrosTeste]*
		</Exclude>
		<ExcludeByFile>
			**/Program.cs
			**/Views/**
			**/Migrations/**
			**/Types/**
			**/Models/**
			**/DTOs/**
		</ExcludeByFile>		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unitario\Data\" />
    <Folder Include="Unitario\DTOs\" />
    <Folder Include="Unitario\Models\" />
    <Folder Include="Unitario\Types\" />
    <Folder Include="Unitario\Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroLivros\CadastroLivros.csproj" />
  </ItemGroup>

	<Target Name="SetCoverletOutPutProperty" BeforeTargets="GenerateCoverageResult">
		<PropertyGroup>
			<CoverletOutput>coverage.xml</CoverletOutput>
		</PropertyGroup>				
	</Target>

</Project>
