# CadastroLivros

./: README.md
CadastroLivros/: CadastroLivros.csproj  CadastroLivros.sln  Program.cs  appsettings.json
CadastroLivros/Controllers/: AssuntoController.cs  AutorController.cs  FormaCompraController.cs  HomeController.cs  LivroController.cs
CadastroLivros/DTOs/: LivroRelatorioDto.cs
CadastroLivros/Data/: BancoContext.cs
CadastroLivros/Extensions/: ValoresExtensions.cs
CadastroLivros/Migrations/: 20240814124325_AjustesRelacionamentos.Designer.cs  20240814124325_AjustesRelacionamentos.cs  20240814131724_ConfigExclusaoEmCascata.Designer.cs  20240814131724_ConfigExclusaoEmCascata.cs  20240815015840_ConfigAtivo.Designer.cs  20240815015840_ConfigAtivo.cs  BancoContextModelSnapshot.cs
CadastroLivros/Models/: Assunto.cs  Autor.cs  DetalhesLivroViewModel.cs  Livro.cs  (+6 more)
CadastroLivrosTeste/: CadastroLivrosTeste.csproj
CadastroLivrosTeste/Unitario/Controllers/: AssuntoControllerTests.cs  AutorControllerTests.cs  FormaCompraControllerTests.cs  HomeControllerTests.cs  LivroControllerTests.cs
CadastroLivrosTeste/Unitario/DTOs/: LivroRelatorioDtoFaker.cs
CadastroLivrosTeste/Unitario/Data/Repositorio/: AssuntoRepositorioTests.cs  AutorRepositorioTests.cs  FormaCompraRepositorioTests.cs  LivroRelatorioRepositorioTests.cs  LivroRepositorioTests.cs
CadastroLivrosTeste/Unitario/Fixture/: AssuntoFaker.cs  AutorFaker.cs  DetalhesLivroViewModelFaker.cs  ErrorViewModelFaker.cs  FormaCompraFaker.cs  LivroAssuntoFaker.cs  LivroAutorFaker.cs  LivroFaker.cs  LivroRelatorioDtoFaker.cs  PrecoFaker.cs  ResultadoFaker.cs
CadastroLivrosTeste/Unitario/Servicos/: AssuntoServicoTests.cs  AutorServicoTests.cs  FormaCompraServicoTests.cs  LivroRelatorioServicoTests.cs  LivroServicoTests.cs
(+42 files in other folders)
